*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  font: 400 18px/1.5 @font-family;
  font-weight: normal;
  font-style: normal;
  color: #000;
}

a {
  transition: color, .2s;
  
  &:hover {
    text-decoration: none;
  }
}

h1 {
  margin: 0 0 30px;
  font-weight: bold;
}

h2 {
  margin: 0 0 20px;
  font-weight: bold;
}

h3 {
  margin: 0 0 15px;
  font-weight: bold;
}

figure {
  margin: 0;
}

button {
  transition: all .2s;
}