/* font-family: "Avenir-Next-Regular"; */
@font-face {
  font-family: "Avenir-Next-Regular";
  src: url("../fonts/Avenir-Next/avenir-next-regular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

/* font-family: "Avenir-Next-Bold"; */
@font-face {
  font-family: "Avenir-Next-Bold";
  src: url("../fonts/Avenir-Next/avenir-next-bold.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

/* font-family: "Avenir-Next-Medium"; */
@font-face {
  font-family: "Avenir-Next-Medium";
  src: url("../fonts/Avenir-Next/avenir-next-medium.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

/* font-family: "Avenir-Next-Demi"; */
@font-face {
  font-family: "Avenir-Next-Demi";
  src: url("../fonts/Avenir-Next/avenir-next-demi.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

/* font-family: "Avenir-Next-DemiBold"; */
@font-face {
  font-family: "Avenir-Next-DemiBold";
  src: url("../fonts/Avenir-Next/avenir-next-demibold.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

/* font-family: "Avenir-Next-DemiBold"; */
@font-face {
  font-family: "DIN-BoldAlternate";
  src: url("../fonts/DIN-BoldAlternate.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}