@color-black: 			#000000;
@color-white: 			#ffffff;

@color-red-10:          #fe9389;
@color-red-30:          #ec2e2e;
@color-red-50:          #cb1717;

@color-gray-10:    	    #f5f7f9;
@color-gray-30:         #edf0f0;
@color-gray-35:         #e4dacf;
@color-gray-40:         #b8b8b8;
@color-gray-50:         #747880;
@color-gray-70:         #434d54;

@color-blue-10:    	    #f8fafd;

@color-beige-50:        #ecdfd3;

@color-green-70:        #0e7b2f;
@color-green-50:        #0f8433;
@color-green-30:        #46b650;

@color-gold-50:         #bdcf01;

@font-color_dark:       #2e3033;
@font-color:            #9da1a7;
@font-color_light:      #d3dae9;

@font-family:			"Avenir-Next-Regular", "Arial", serif;
@font-family_medium:    "Avenir-Next-Medium", "Arial", serif;
@font-family_bold:		"Avenir-Next-Bold", "Arial", serif;
@font-family_demi:		"Avenir-Next-Demi", "Arial", serif;
@font-family_demibold:	"Avenir-Next-DemiBold", "Arial", serif;
@font-family_1:     	"PT Sans", "Arial", sans-serif;
@font-family_2_bold:    "DIN-BoldAlternate", "Arial", sans-serif;

@font_xlarge:			24px;
@font_large:			20px;
@font_default:			18px;
@font_small:			16px;
@font_nano:             14px;

@font_bold: 			700;
@font_normal: 			400;
@font_light:			300;