.btn {
  position: relative;
  display: inline-block;
  vertical-align: baseline;
  height: 40px;
  line-height: 38px;
  padding: 0 15px;
  border-radius: 20px;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  background-color: transparent;
  color: #000;
  font-family: @font-family_demibold;
  font-size: @font_default;
  text-align: center;
  white-space: nowrap;
  text-decoration: none;
  cursor: pointer;
  outline: 0;
  box-shadow: none;
  transition: all .2s;

  &:hover,
  &:active,
  &:focus {
    outline: 0;
    text-decoration: none;
  }
  
  &:hover,
  &:focus {
    //border-color: @color-gray-30;
    //background-color: @color-gray-10;
  }
  
  &:active {
    //background-color: darken(@color-gray-10, 5%);
  }
}

.btn_disabled {
  border-color: @color-gray-30;
  background-color: @color-gray-10;
  color: @color-gray-50;
  cursor: default;

  &:hover,
  &:active,
  &:focus {
    border-color: @color-gray-30;
    background-color: @color-gray-10;
    color: @color-gray-50;
  }
}

.btn_action {
  border-color: #fff;
  background-color: transparent;
  color: #fff;

  &:hover,
  &:focus,
  &:active{
    border-color: #fff;
    background-color: #fff;
    color: @color-red-30;
  }
}


.btn_attach {
  position: relative;
  background-color: transparent;
  padding: 0;
  border: none;
  box-shadow: none;
  outline: 0;
  color: @color-red-30;
  font-family: @font-family_bold;
  overflow: hidden;
  cursor: pointer;
  
  &:hover {
    color: @color-red-50;
  }

  & > input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    width: auto;
    height: auto;
    font-size: 20px;
    cursor: pointer;
  }

  &.btn_disabled > input[type=file] {
    display: none;
  }
}

.btn_big {
  padding: 0 50px;
  height: 60px;
  line-height: 58px;
  font-size: 18px;
  border-radius: 30px;
}