.layout-inner {
  width: 100%;
  max-width: 1280px;
  min-width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.layout-padding {
  padding-left: 30px;
  padding-right: 30px;
}

@media (max-width: 640px) {

  .layout-padding {
    padding-left: 20px;
    padding-right: 20px;
  }
}