.link {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  transition: color, .2s;
  color: #000;

  &:hover {
    color: #000;
  }

  &:focus,
  &:active {
    text-decoration: none;
  }
}

.link_active {
  //color: @color-blue-50;
}

.link_light {
  //color: @color-blue-10;

  &:hover {
    //color: @color-blue-50;
  }
}

.link_dark {
  //color: @font-color_dark;

  &:hover {
    //color: @color-blue-50;
  }
}

.link_promo {
  color: @color-red-30;
  
  &:hover {
    color: @color-red-50;
  }
}

.link_underlined {
  text-decoration: underline;

  &:hover {
    text-decoration: underline;
  }
}
