.menu-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 110;
  background-color: @color-red-30;
  opacity: 0;
  visibility: hidden;
  transition: opacity .2s;
  overflow-y: auto;
  padding-right: 17px;
}

.menu-mobile_active {
  display: block;
}

.menu-mobile_opened {
  overflow: hidden;

  & .menu-mobile {
    opacity: 1;
    visibility: visible;
  }
}

.menu-mobile__inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30px;
  overflow-y: auto;
}

.menu-mobile__list {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.menu-mobile__link {
  color: #fff;
  font-size: 32px;
  line-height: 32px;
  margin-bottom: 30px;
  text-decoration: none;
  transition: all .2s;

  &:hover,
  &:active,
  &:focus {
    color: @color-red-10;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &.link_active {
    color: #000;
  }
}