.price {
  position: absolute;
  width: 200px;
  height: 200px;
  background-image: url('../img/svg/price.svg');
  bottom: 0;
  right: 20px;
  padding: 30px;
}

.price__new {
  color: #fff;
  font-family: @font-family_demibold;
  font-size: 54px;
  line-height: 66px;

  sup {
    font-size: 50%;
    font-family: @font-family_bold;
  }
}

.price__old {
  display: inline-block;
  position: relative;
  color: @color-green-70;
  font-size: 28px;
  font-family: @font-family_demibold;

  &:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #fff;
    transform: rotate(-15deg) translateY(-50%);
  }
}

.price__discount {
  color: #fff;
  font-size: 28px;
  text-align: right;
}