.search {}

.search__input {
  display: none;
}

.search__btn {
  width: 30px;
  height: 30px;
  background: url('../img/svg/icon-search.svg') center center no-repeat;
  background-size: 25px;

  &:hover {
    opacity: .8;
  }
}