.slider {
  position: relative;
  margin-bottom: 80px;
}

.slider__top {
  background-image: linear-gradient(to bottom, @color-beige-50 0, @color-beige-50 500px, #fff 501px, #fff 100%);
}

.slider__bottom {
  position: absolute;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 40px;
}

.slider__slide {
  height: 560px;
  outline: none;
}

.slider__inner {
  .layout-inner;
  .layout-padding;
  position: relative;
  height: 100%;
  padding-bottom: 60px;
}

.slider__content {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  padding: 50px 12% 50px 0;
  height: 100%;
}

.slider__desc {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.slider__img {
  width: 50%;
  max-width: 550px;
  margin-top: auto;
  margin-bottom: auto;
}

.slider__title {
  position: relative;
  z-index: 1;
  margin-top: auto;
  margin-bottom: auto;
  max-width: 400px;
  font-size: 66px;
  line-height: 80px;
  font-family: @font-family_bold;
}

.slider__controls {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1200px) {

  .slider__content {
      padding-right: 5%;
    }
}

@media (max-width: 960px) {

  .slider__content {
    flex-direction: column;
  }

  .slider__desc {
    height: auto;
    margin-bottom: 20px;
    width: 100%;
  }

  .slider__img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .slider__slide {}

  .slider__title {
    margin: 20px 0;
    font-size: 32px;
    line-height: 42px;
    max-width: 100%;
  }

}

@media (max-width: 640px) {

  .slider__controls {
    top: -45px;
    left: 90px;
  }
}

