.social {
  display: flex;
}

.social__icon {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
  border: 2px solid @color-gray-35;
  border-radius: 50%;
  margin-right: 30px;
  transition: all .2s;

  &:after {
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
  }

  &:hover {
    &:after {
      filter: brightness(0) invert(1);
    }
  }
}

.social__icon_vk {

  &:after {
    background-image: url('../img/icon/icon-vk.png');
  }

  &:hover {
    background-color: #597da3;
    border-color: #597da3;

    &:after {

    }
  }
}

.social__icon_ok {

  &:after {
    background-image: url('../img/icon/icon-ok.png');
  }

  &:hover {
    background-color: #f58220;
    border-color: #f58220;

    &:after {

    }
  }
}

.social__icon_mail {

  &:after {
    background-image: url('../img/icon/icon-mail.png');
  }

  &:hover {
    background-color: #168de2;
    border-color: #168de2;

    &:after {

    }
  }
}